# oms

./: CLAUDE.md  build.gradle
agents/: README.md  operating-system.md
agents/roles/: explore-agent.md  implement-agent.md  plan-agent.md  refactor-agent.md  report-agent.md  review-agent.md  test-agent.md
agents/workflows/: feature-workflow.md  pr-workflow.md  retry-strategy.md  review-loop.md
config/checkstyle/: checkstyle.xml
docs/: _template.md  index.md  knowledge-graph.md
docs/adr/: 0001-soft-delete-for-products.md  0002-atomic-stock-decrease.md  0003-join-fetch-for-orders.md  README.md
docs/architecture/: overview.md
docs/constraints/: domain-rules.md  enforcement-map.md
docs/design/: api-spec.md
docs/feedback/: system.md
docs/guardrails/: architecture-boundaries.md  code-style.md  dependency-policy.md  interface-contracts.md  system.md
docs/improvements/: README.md  bad-patterns.md  quality-metrics.md  refactoring-agent.md  system.md  tech-debt-registry.md
docs/product/: requirements.md
docs/reliability/: sla.md
docs/security/: security-policy.md
infra/: README.md
infra/ci/: gate-pipeline.yml
observability/: README.md  feedback-pipeline.md
observability/logging/: strategy.md
observability/metrics/: strategy.md
observability/tracing/: strategy.md
plans/: README.md
scripts/: README.md  assess-quality.sh  check-guardrails.sh  validate-docs.sh  verify-gates.sh
src/main/java/com/sparta/oms/: OmsApplication.java
src/main/java/com/sparta/oms/order/: CONTEXT.md
src/main/java/com/sparta/oms/order/controller/: OrderController.java
src/main/java/com/sparta/oms/order/dto/: OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/sparta/oms/order/entity/: Order.java
src/main/java/com/sparta/oms/order/repository/: OrderRepository.java
src/main/java/com/sparta/oms/order/service/: OrderService.java
src/main/java/com/sparta/oms/product/: CONTEXT.md
src/main/java/com/sparta/oms/product/controller/: ProductController.java
src/main/java/com/sparta/oms/product/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/sparta/oms/product/entity/: Product.java
src/main/java/com/sparta/oms/product/repository/: ProductRepository.java
src/main/java/com/sparta/oms/product/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/sparta/oms/: OmsApplicationTests.java
src/test/java/com/sparta/oms/architecture/: ArchitectureTest.java
src/test/java/com/sparta/oms/order/entity/: OrderTest.java
src/test/java/com/sparta/oms/order/service/: OrderServiceTest.java
src/test/java/com/sparta/oms/product/entity/: ProductTest.java
src/test/java/com/sparta/oms/product/service/: ProductServiceTest.java
src/test/java/com/sparta/oms/quality/: CodeQualityTest.java
tests/: README.md
tests/e2e/: strategy.md
tests/integration/: strategy.md
tests/unit/: strategy.md
