plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
description = 'oms'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── 가드레일: Checkstyle ──────────────────────────────────────────
// 위반 시 빌드 실패. 규칙 정의: config/checkstyle/checkstyle.xml
// 에이전트 참조: docs/guardrails/code-style.md
checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false       // 위반 시 빌드 실패 (권장 사항 아님)
    showViolations = true
}

checkstyleMain.source = fileTree('src/main/java') {
    exclude '**/CONTEXT.md'
}

// 테스트 코드는 Checkstyle 대상에서 제외 (매직넘버·명명 규칙이 달리 적용됨)
checkstyleTest.enabled = false

// 의존성 추가 시 이 목록을 갱신하고 docs/guardrails/dependency-policy.md 참조

// ── 지속적 개선: JaCoCo 커버리지 측정 ────────────────────────────
// 품질 평가 시스템 참조: docs/improvements/quality-metrics.md
jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true   // scripts/assess-quality.sh 파싱용
        html.required = true  // 사람이 읽는 리포트
    }
    // 아키텍처 테스트·품질 테스트는 커버리지 제외 (테스트 자체를 테스트하지 않음)
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        // 서비스 레이어: 도메인 규칙 강제의 핵심 — 70% 최소
        rule {
            element = 'PACKAGE'
            includes = ['com.sparta.oms.product.service', 'com.sparta.oms.order.service']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
        // 엔티티 레이어: 도메인 로직 — 80% 최소
        rule {
            element = 'PACKAGE'
            includes = ['com.sparta.oms.product.entity', 'com.sparta.oms.order.entity']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

test.finalizedBy jacocoTestReport
// ─────────────────────────────────────────────────────────────────
